<div class="px-20 py-20 flex gap-10 ">
  <img src="/images/logo1.png" alt="Node.Town" class="max-h-80 border-gray-300 border rounded">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="mt-4 text-base leading-7 text-zinc-600">
      <b>Node.Town</b> is real-time social network and bot platform.
    </p>
    <!-- bullet point list of features -->
    <p class="mt-4">
      <ul class="list-disc ml-4 leading-7 text-base text-zinc-600">
<li>Keep track of your bots</li>
<li>Edit your bots from your phone</li>
<li>Don't worry about hosting</li>
<li>Always access your programs</li>
<li>Access machine learning APIs</li>
<li>Run jobs on a schedule</li>
      </ul>
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
          <div>
            <a
              href="https://twitter.com/nodetown"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path d="M5.403 14c5.283 0 8.172-4.617 8.172-8.62 0-.131 0-.262-.008-.391A6.033 6.033 0 0 0 15 3.419a5.503 5.503 0 0 1-1.65.477 3.018 3.018 0 0 0 1.263-1.676 5.579 5.579 0 0 1-1.824.736 2.832 2.832 0 0 0-1.63-.916 2.746 2.746 0 0 0-1.821.319A2.973 2.973 0 0 0 8.076 3.78a3.185 3.185 0 0 0-.182 1.938 7.826 7.826 0 0 1-3.279-.918 8.253 8.253 0 0 1-2.64-2.247 3.176 3.176 0 0 0-.315 2.208 3.037 3.037 0 0 0 1.203 1.836A2.739 2.739 0 0 1 1.56 6.22v.038c0 .7.23 1.377.65 1.919.42.54 1.004.912 1.654 1.05-.423.122-.866.14-1.297.052.184.602.541 1.129 1.022 1.506a2.78 2.78 0 0 0 1.662.598 5.656 5.656 0 0 1-2.007 1.074A5.475 5.475 0 0 1 1 12.64a7.827 7.827 0 0 0 4.403 1.358" />
              </svg>
              Follow on Twitter
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
